<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/take_picture"
    android:icon="@drawable/ic_camera_white_24dp"
    android:showAsAction="always"
    android:title="@string/take_picture"/>

  <item
      android:id="@+id/switch_video"
      android:icon="@android:drawable/ic_menu_slideshow"
      android:showAsAction="always"
      android:title="@string/mode_video"/>
</menu>